{"app_name":"CPU Monitor Helper (Renderer)","timestamp":"2023-01-12 15:39:01.00 +0000","app_version":"","slice_uuid":"4c4c444d-5555-3144-a1f9-ea7fc5193478","build_version":"0.0.4","platform":1,"bundleID":"com.glassball.cpumonitor.helper.Renderer","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"CPU Monitor Helper (Renderer)","incident_id":"62E1F3C8-D88D-42FC-A794-FAB393E35E9A"}
{
  "uptime" : 27000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 2340,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-12 15:38:56.2954 +0000",
  "incident" : "62E1F3C8-D88D-42FC-A794-FAB393E35E9A",
  "pid" : 7220,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-12 15:38:55.7037 +0000",
  "procStartAbsTime" : 27426237229467,
  "procExitAbsTime" : 27426823033590,
  "procName" : "CPU Monitor Helper (Renderer)",
  "procPath" : "\/Applications\/CPU Monitor.app\/Contents\/Frameworks\/CPU Monitor Helper (Renderer).app\/Contents\/MacOS\/CPU Monitor Helper (Renderer)",
  "bundleInfo" : {"CFBundleVersion":"0.0.4","CFBundleIdentifier":"com.glassball.cpumonitor.helper.Renderer"},
  "storeInfo" : {"deviceIdentifierForVendor":"8A41783B-E4F4-56D3-979B-BB0B74CA61E2","thirdParty":true},
  "parentProc" : "CPU Monitor",
  "parentPid" : 7214,
  "coalitionName" : "com.glassball.cpumonitor",
  "crashReporterKey" : "988E7F1E-C36F-B576-1339-F760102CF523",
  "responsiblePid" : 7214,
  "responsibleProc" : "CPU Monitor",
  "bridgeVersion" : {"build":"20P2059","train":"7.1"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":7220},
  "asiSignatures" : ["SYSCALL_SET_PROFILE"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":361422,"instructionState":{"instructionStream":{"bytes":[11,72,141,5,100,6,0,0,72,137,5,92,108,141,54,15,11,85,72,137,229,65,86,83,72,137,251,232,225,1,0,0,139,56,232,166,2,0,0,73,137,198,232,210,1,0,0,68,139,0,72,141,21,103,6,0,0,190,0,8,0,0,72,137,223,76,137,241,49,192,232,112,2,0,0,72,141,5,122,6,0,0,72,137,5,26,108,141,54,72,137,29,11,108,141,54,15,11,72,141,5,41,5,0,0,72,137,5,251,107,141,54,15,11,85,72,137,229,65,86,83,73,137,214,72,137,241,72,137,251,72,141,21,200,9,0,0,190,0,8,0,0,49,192,232,38,2,0,0,76,137,53,215,107,141,54,72,137,29,200,107,141,54,15,11,85,72,137,229,72,131,236,32,72,139,5,23,152,6,54,72,139,0,72,137,69,248,72,139,7,76,141],"offset":96}},"threadState":{"r13":{"value":140701816910704},"rax":{"value":140703337667113},"rflags":{"value":66050},"cpu":{"value":10},"r14":{"value":140703139217605,"symbolLocation":357,"symbol":"itoa64"},"rsi":{"value":140703337667111},"r8":{"value":140701816909856},"cr2":{"value":140704252903376},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703337667112},"r15":{"value":140432087467328},"rbx":{"value":140701816910880},"trap":{"value":6},"err":{"value":0},"r11":{"value":18446744072188795447},"rip":{"value":140703337665469,"matchesCrashFrame":1},"rbp":{"value":140701816910544},"rsp":{"value":140701816910528},"r12":{"value":140432087467072},"rcx":{"value":12011303974482542738},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":9149,"symbol":"_libsecinit_appsandbox.cold.5","symbolLocation":79,"imageIndex":0},{"imageOffset":6532,"symbol":"_libsecinit_appsandbox","symbolLocation":1903,"imageIndex":0},{"imageOffset":33948,"symbol":"_os_activity_initiate_impl","symbolLocation":51,"imageIndex":1},{"imageOffset":4564,"symbol":"_libsecinit_initializer","symbolLocation":67,"imageIndex":0},{"imageOffset":6341,"symbol":"libSystem_initializer","symbolLocation":286,"imageIndex":2},{"imageOffset":116248,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":172,"imageIndex":3},{"imageOffset":376297,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":242,"imageIndex":3},{"imageOffset":327415,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":3},{"imageOffset":8375,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":245,"imageIndex":3},{"imageOffset":323751,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":175,"imageIndex":3},{"imageOffset":374994,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":470,"imageIndex":3},{"imageOffset":115958,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":150,"imageIndex":3},{"imageOffset":151508,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":30,"imageIndex":3},{"imageOffset":245773,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":71,"imageIndex":3},{"imageOffset":29545,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3743,"imageIndex":3},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703337656320,
    "size" : 12288,
    "uuid" : "f24b1fa9-5692-35ba-9a9c-e071b7bfa5d7",
    "path" : "\/usr\/lib\/system\/libsystem_secinit.dylib",
    "name" : "libsystem_secinit.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703137460224,
    "size" : 106495,
    "uuid" : "c5359e6e-7b63-3e51-a664-3e3581e15f52",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703337738240,
    "size" : 8192,
    "uuid" : "88ce2bac-e1be-367c-9ab5-36a43739325a",
    "path" : "\/usr\/lib\/libSystem.B.dylib",
    "name" : "libSystem.B.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703136571392,
    "size" : 609392,
    "uuid" : "bb7a0970-8c62-3dce-a7a2-5cec9c501f11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703135965184,
  "size" : 21474836480,
  "uuid" : "ea7f9772-219e-3ece-a4d9-20aeee3bc80f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=910.0M resident=0K(0%) swapped_out_or_unallocated=910.0M(100%)\nWritable regions: Total=41.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=41.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                            29.1M       13 \nMALLOC guard page                   16K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         28K        2 \n__CTF                               756        1 \n__DATA                            40.6M      569 \n__DATA_CONST                      39.0M      367 \n__DATA_DIRTY                      1820K      225 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       186.1M        5 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           723.9M      594 \ndyld private memory                512K        2 \nshared memory                       20K        3 \n===========                     =======  ======= \nTOTAL                              1.1G     1792 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    },
    {
      "rolloutId" : "62cdf63ddb3b7109d6d765cc",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_TMDC" : "62cdf6dddb3b7109d6d765cd"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}
